.about-layout {
	display: flex;
	min-height: 100vh;
	margin-left: 63px;
	padding-left: calc((100% - 700px) / 2);

	& > .info {
		flex: 1;
		padding: 30px 0 60px;
		margin-right: 15px;
		border-right: 1px solid var(--gray);
		height: 100vh;
		overflow-y: auto;
		-ms-overflow-style: none;

		&::-webkit-scrollbar {
			display: none;
		}

		& > .title {
			margin-bottom: 48px;
		}

		& > .content {
			& > .intro {
				font-weight: 300;
				letter-spacing: 2px;
				font-size: 14px;
				margin-bottom: 84px;
				padding-right: 30px;

				& > span {
					display: flex;
					font-family: 'Noto Sans TC', sans-serif;

					&:not(:last-child) {
						margin-bottom: 12px;
					}
				}
			}

			& > .experience {
				& > .title {
					margin-bottom: 24px;
				}

				& > .list {
					& > :not(:last-child) {
						margin-bottom: 24px;
					}
				}
			}
		}
	}

	& > .photo {
		display: inline-flex;
		flex-shrink: 0;
		width: 50vh;
		max-width: 40vw;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right center;
		transform: scaleX(-1);
		opacity: 0.8;
	}
}
